# java-21

./: .gitignore  README.md  pom.xml
src/main/java/com/simonegiusso/config/log/: LevelColor.java  TruncateWithEllipses.java
src/main/resources/: logback.xml
src/test/java/com/simonegiusso/: TestHelper.java
src/test/java/com/simonegiusso/java21/recordpatterns/: RecordPattern1Tests.java  RecordPattern2ScalingTests.java  RecordPattern3FailingTests.java  RecordPattern4GenericTests.java  RecordPattern5ExhaustiveSwitchTests.java
src/test/java/com/simonegiusso/java21/sequencedCollections/: SequencedCollectionsTest.java
src/test/java/com/simonegiusso/java21/virtualthreads/: BeforeVirtualThreadsTest.java  BonusKotlinCoroutinesTests.kt  VirtualThreadPerformanceTest.java  VirtualThreadTest.java  VirtualThreadsTest.java
src/test/resources/: logback-test.xml
